# bigdata

./: README.md  pom.xml
Kylin-Client/client/: pom.xml
Kylin-Client/client/src/main/java/org/apache/kylin/client/: ClientDriver.java  ColorBuffer.java  Config.java  Kylin.java  KylinClient.java  KylinClientException.java  OptionsProcessor.java
Kylin-Client/client/src/main/java/org/apache/kylin/client/meta/: ColumnMeta.java  CreateCubeMeta.java  CreateDimensionMeta.java  CreateMeasureMeta.java  CubeDescMeta.java  CubeDimensionMeta.java  CubeMeasureMeta.java  CubeMeta.java  CubeModelMeta.java  CubeRowKeyMeta.java  LookupTableMeta.java  ProjectMeta.java  TableMeta.java
Kylin-Client/client/src/main/java/org/apache/kylin/client/method/: KylinDeleteMethod.java  KylinGetMethod.java  KylinJdbcMethod.java  KylinMethod.java  KylinPostMethod.java  KylinPutMethod.java  Utils.java
Kylin-Client/client/src/main/java/org/apache/kylin/client/request/: CreateProjectRequest.java  CubeRequest.java  JobBuildRequest.java
Kylin-Client/client/src/main/java/org/apache/kylin/client/script/: BuildCubesOnTime.java  CreateProject.java  DailyBuildScript.java  TestDate.java
Kylin-Client/client/src/main/resources/: kylin-cli.sh  kylin-create-project.sh  kylin-daily-build.sh  log4j.properties
Kylin-Client/client/src/test/java/org/apache/kylin/jdbc/: GetAllProjectTest.java  KylinJdbcConnector.java  Test.java  TestBuildCubeAndStatus.java  TestCreateCube.java  TestCreateProject.java  TestGetTables.java  TestKylin.java
calcite/: pom.xml
calcite/src/main/java/com/terry/netease/calcite/test/: DateFormat.java  MemoryData.java  MemoryEnumerator.java  MemorySchema.java
calcite/src/main/java/com/terry/netease/calcite/test/function/: TimeOperator.java  TimeParameter.java
calcite/src/main/java/com/terry/netease/calcite/test/table/: MemoryTable.java
calcite/src/main/resources/: School.json
calcite/src/test/java/com/terry/netease/calcite/test/test/: RegexTest.java  TestMemoryQuery.java  TestReplace.java
impala/: pom.xml
impala/src/main/java/com/netease/impala/client/: ImpalaThriftClient.java  OutputHandler.java  Result.java  SystemOutHandler.java  ThriftClientExample.java
impala/src/main/java/com/netease/impala/service/: RegisterImpalaTools.java
impala/src/main/java/com/netease/impala/tools/: Utils.java
impala/src/main/resources/: hive-site.xml  log4j.properties
src/main/java/com/terry/netease/calcite/test/: DateFormat.java  MemoryData.java  MemoryEnumerator.java  MemorySchema.java  MemorySchemaFactory.java
src/main/java/com/terry/netease/calcite/test/function/: TimeFunction.java  TimeOperator.java
src/main/java/com/terry/netease/calcite/test/table/: MemoryTable.java
src/test/java/com/terry/netease/calcite/test/test/: TestMemoryQuery.java
